<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            style="@style/TextView"
            android:text="@string/name1"
           />


        <ImageView
            android:id="@+id/dialog_image"
           style="@style/ImageVIew"
            android:src="@drawable/ic_launcher_background"
            />


        <TextView
            style="@style/TextView1"
            android:text="@string/name2"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/button_cancel"
                style="@style/Button"
                android:layout_weight="0.5"
                android:text="@string/name3"/>

            <Button
                android:id="@+id/continue_button"
                style="@style/Button"
                android:layout_weight="0.5"
                android:text="@string/name4"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>